{
  "name": "@solytics/vue-auth-widgets",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "dist/vue-auth-widgets.umd.cjs",
  "module": "dist/vue-auth-widgets.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-auth-widgets.es.js",
      "require": "./dist/vue-auth-widgets.umd.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.3.0 || ^3.4.0 || ^3.5.0"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "@vitejs/plugin-vue": "^5.1.4",
    "vue-tsc": "^2.0.29"
  }
}